@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1,h2,button{
    font-family: 'Fraunces', serif;    
    font-weight: 900;
}
p,h3,.link{
    font-family: 'Barlow', serif;    
    font-weight: 600;
}
p{
    line-height: 1.7em;

}
button,a{
    cursor: pointer;
}
.navBarWrapper{
    position: relative;
    width: 100%;
    height: 15vh;
    background-color: #3DBEFF;
    z-index: 10;
}

.navBar h1{
    font-size: 1.8em;
    font-family: 'Barlow', sans-serif;
    color: white;
    font-weight: 800;
}
.navBar img{
    display: none;
}
.navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 100%;
    width: 95%;
}
.navBarLinks{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;  
    width: 30%;  
}
.link:nth-child(4){    
    font-family: 'Fraunces', serif;    
    font-weight: 900; 
    padding: 5% 8%;
    background-color: white;
    color: hsl(212, 27%, 19%);
    border-radius: 30px; 
    cursor: pointer;
    transition: 0.5s all ease;
}
.link:nth-child(4):hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: white;
}
.navBarLinks li{
    min-width: 0;

    list-style: none;
    color: white;
}

/*-----FIN NAVBAR-------*/
/*INICIO HEADER*/

main{
    z-index: -1;
    width: 100%;
    height: 100vh;
    background-color: #3DBEFF;
}
.mainText{
    display: flex;
    flex-direction: column;
    height: 40vh;
    top: 25%;
    z-index: 3;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    color: white;
    justify-content: space-around;
}
.mainText h1{
    text-align: center;
    font-size: 3em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.mainText img{
    width: 5%;
}
.imgHeader{
    width: 80%;
    margin: auto;
    height: 100%;
    position: absolute;
    top: 0;
    left: 10%;
    z-index: 0;
}
/*-----FIN HEADER-------*/

.cardLeft,.cardRight,.imgWText{
    display: grid;
    width: 100%;
    height: 40vw; 
}
.cardLeft h1,.cardRight h1,.imgText h1{
    font-family: 'Fraunces', serif;    
    font-weight: 900;
}
.cardLeft h1,.cardRight h1{
    color: hsl(212, 27%, 19%);

}
.cardLeft p,.cardRight p{
    color:  hsl(232, 10%, 55%);

}
.cardLeft p,.cardRight p,.imgText p{
    font-size: 18px;
    font-family: 'Barlow', serif;    
    font-weight: 600;
    line-height: 1.5em;

}
.contentLeft,.contentRight{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20%;
    align-items: flex-start;
}
.contentLeft button,.contentRight button{
    background-color: transparent;
    border: none;
    
    font-size: 18px;
    color: hsl(212, 27%, 19%);
    position: relative;
}
.contentLeft button:hover::after, .contentRight button:hover::after{
    opacity: 1;
}
.contentLeft button::after,.contentRight button::after{
    transition: opacity 0.5s ease-in-out;
    z-index: -1;
    content: '';
    width: 120%;
    left: -10%;
    height: 45%;
    border-radius: 30px;
    display: block;
    position: absolute;
    bottom: -10%;
    opacity: 0;
}
.contentLeft button::after{

    background-color: hsl(51, 100%, 49%);

}
.contentRight button::after{
    background-color: hsl(7, 99%, 70%)

}
.cardLeft,.imgWText{
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%;
  
}
.contentLeft{
    grid-row: 1/2;
    grid-column: 1/2;
}
.imageLeft,.imageWTextRight{
    width: 100%;
    grid-row: 1/2;
    grid-column: 2/3;
    background-color:hsl(51, 100%, 49%);
}
.contentRight{
    grid-row: 1/2;
    grid-column: 2/3;
}
.cardRight{
    grid-template-columns: repeat(2,50%);
    grid-template-rows: 100%; 
}
.cardRight{
    grid-row: 1/2;
    grid-column: 2/3;
}

.imageRight,.imageWTextLeft{
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    background-color:hsl(7, 99%, 70%)
}
.imageWTextLeft,.imageWTextRight{
    position: relative;
}
.imageRight img,.imageLeft img,.imageWTextLeft img, .imageWTextRight img{
    width: 100%;
    height: 100%;
}
.imgText{

    width: 50%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
}

.imgText:nth-child(2) p,.imgText:nth-child(2) h1{
    color:  hsl(198, 56%, 27%);
}
.imgText p{    
   margin-top: 10%;
}
/* FIN CARDS*/
/* INICIO TESTIMONIOS*/
.testimonials{
    display: grid;
    height: 100vh;    
    align-items: center;
    grid-template-rows: 10% 90%;
    grid-template-columns: 33% 33% 33%;
    width: 85%;
    margin: auto;
    padding: 5%;
    justify-items: center;
}
.testimonial{
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20%;
    text-align: center;
    justify-content: space-around;
    width: 90%;
}
.testimonial:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
}
.testimonial:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}
.testimonial:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/3;
}
.testimonial img{
    width:30%;
    border-radius: 50%;
}
.testimonials h1{
    letter-spacing: 5px;
    font-size: 1.4em;
    text-align: center;
    grid-column: 1/4;
    color:hsl(210, 4%, 67%)
}
.testimonial p{
    color:hsl(213, 9%, 39%);
    font-size: 18px;
    margin-top: 5%;
}
.testimonial h2{
    font-size: 18px;
    color:hsl(212, 27%, 19%)
}
.testimonial h3{
    margin-top: 10%;
    font-size: 1em;
    color: hsl(210, 4%, 67%)
}
/*FIN TESTIMONIOS*/
/*INICIO FOOTER*/
.footerWrapper{
    color: hsl(166, 45%, 31%);
    background-color: hsl(167, 44%, 70%);
    width: 100%;
    height: 110vh;
    display: grid;
    grid-template-rows:55% 45%;
    grid-template-columns: 100%;
}
.imgsFooter{
    display: flex;
    max-width: 100%;
    height: 100%;
}
.imgsFooter img{
    width: 25%;
}
.infoFooter{
    padding: 5%;
    display: grid;
    justify-items: center;
    grid-template-rows: 35% 50% 25%;
    align-items: center;
}
.infoFooter div{
    justify-content: center;
    display: flex;
    gap: 40%;
}
.infoFooter a{
    color:hsl(168, 34%, 41%);
    font-family: 'Barlow', serif;    
    font-weight: 600;
}
@media screen and (max-width:1200px) {
 
    .navBarLinks{
        width: 40%;
    }
    .contentLeft, .contentRight{
        padding: 20% 15%;
        row-gap: 10%;
    }
    .contentLeft h1, .contentRight h1{
        font-size: 1.8em;
    }
    .contentLeft p, .contentRight p{
        font-size: 1em;
    }
    .imgText{
        width: 90%;
        top: 53%;
    }
    .imgText p{
        margin-top: 5%;
        font-size: 1em;
    }
}
@media screen and (max-width:900px) {
    .navBarLinks{
        width: 50%;
    }
    .imgHeader{
        height: 50%;
        top: 100%;
        transform: translateY(-100%);
        margin: 0;
    }
    .footerWrapper{
        height: 100vh;
        grid-template-rows:70% 30%;
        grid-template-columns: 100%;
        align-items: center;
    }
    .imgsFooter{
        display: grid;
        height: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        align-items: center;
    }
    .imgsFooter img{
        width: 100%;
        height: 100%;
        
    }
    .imgsFooter img:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .imgsFooter img:nth-child(2){
        grid-row: 1/2;
        grid-column: 2/3;
    }
    .imgsFooter img:nth-child(3){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .imgsFooter img:nth-child(4){
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .infoFooter{
        height: 90%;
        padding: 5%;
        display: grid;
        justify-items: center;
        grid-template-rows: 35% 50% 25%;
        align-items: center;
    }
}
    @media screen and (max-width:768px) {
    
    .disabledScroll{
        overflow-y: hidden;
    }

    main{
        position: relative;
        height: 70vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        z-index: 11;
    }
    .imgHeader{
        left: 0;
        width: 100%;
        content:url("./img/mobile/image-header.jpg");
        z-index: 1;
        bottom: 0;
    }

    .navBar{
        position: relative;
        z-index: 2;
        display: flex;       
        margin: auto;
        height: 100%;
        width: 80%;
    }
    .navBar img{
        display: block;
    }
    .navBarLinks{
        display: none;
        clip-path: polygon(0 7%, 0% 100%, 100% 99%, 100% 0%, 92% 7%);
        column-gap: 10px;
        padding: 10% 0 3% 0;
        z-index: 4;
        top: 15vh;
        background-color: white;
        position: fixed;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;  
        width: 90vw;
        margin: auto;
        left: 50%;
        transform: translateX(-50%);
        height: 40vh;
        justify-content: space-around;  
    }
    .link:not(.link:nth-child(4)){
        font-size: 1.3em;
        color: hsl(232, 10%, 55%);

    }
  .link:nth-child(4){
    background-color:hsl(51, 100%, 49%);
  }
  .link:nth-child(4):hover{
    background-color:hsl(51, 100%, 58%);
    color: black;
}
    .hamburger{
        z-index: 4;
        display: block;
        width: 30px;
        height: 20px;
    }
    .navBarWrapper{
        overflow: hidden;
        width: 100%;
    }
    .mainText h1{
        font-size: 2.5em;       
    }
    .mainText img{
        width: 10%;
    }
    .cardLeft,.cardRight{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,50%);
        height: 100vh;
        justify-items: center;
        text-align: center;
        align-items: center;
    }
 
    .imageLeft,.imageRight,.imageWTextLeft{
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
    }
    .contentLeft,.contentRight,.imageWTextRight{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .imageLeft img{
        content:url("./img/mobile/image-transform.jpg");
    }
    .imageRight img{
        content: url('/img/mobile/image-stand-out.jpg');
    }

    .imgText{
        top: 60%;
    }
    .imgText p{
        margin-top: 10%;
        font-size: 1em;
    }
    .imgWText{
        grid-template-columns: 100%;
        grid-template-rows: repeat(2,50%);
        height: 140vh;
    }
    .imgText,.contentLeft,.contentRight{
        width: 90%;
        padding: 0;
    }
    .contentLeft,.contentRight{

        align-items: center ;
        height: 90%;
    }

    .contentLeft h1,.contentRight h1{

        width: 90%;
    }
    .imageWTextLeft img{
        content: url('./img/mobile/image-graphic-design.jpg');
    }
    .imageWTextRight img{
        content: url('./img/mobile/image-photography.jpg');
    }
    .testimonials{
        min-height: 150vh;  
        max-height: 170vh ;  
        align-items: center;
        grid-template-rows: 7.5% auto auto auto;
        grid-template-columns: 100%;
        align-content: space-around; 
        width: 95%;
   }

    .testimonial{
        row-gap: 5%;
        justify-content: center;
        height: 100%;
        width: 100%;
    }
    .testimonial p{
        width: 100%;
    }
    .testimonial:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .testimonial:nth-child(3){
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .testimonial:nth-child(4){
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .footerWrapper{
        grid-template-rows: 50% 50%;
    }
    .infoFooter{
        height: 70%;
        padding: 10% 5%;
    }
}
